
# ---------- MySQL ----------
spring.datasource.url=jdbc:mysql://localhost:3306/vidaalemdasgrades
spring.datasource.username=root
spring.datasource.password=Ma@05091997


# ---------- postgreSQL ----------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://dpg-cmknvi6n7f5s73ba0o00-a.oregon-postgres.render.com:5432/vidaalemdasgrades
#spring.datasource.username=vidaalemdasgrades_user
#spring.datasource.password=RhLBBw5SZf1ERIrGaG4L3MZtgL4hm0HA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false